spring.application.name=Proiect
# ??????????? H2 ? ?????? (?????? ???????? ????? ???????????)
server.port=8090
spring.datasource.url=jdbc:h2:mem:Proiect;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=dan

spring.security.user.name=sa
spring.security.user.password=
spring.jpa.hibernate.ddl-auto=create


#
#spring.datasource.url=jdbc:postgresql://localhost:5432/backend
#spring.datasource.username=postgres
#spring.datasource.password=Dzharkynbaev27
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update


