spring.application.name=Proiect
# ??????????? H2 ? ?????? (?????? ???????? ????? ???????????)
server.port=8090
spring.datasource.url=jdbc:h2:mem:Proiect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=dan

spring.security.user.name=sa
spring.security.user.password=

spring.datasource.driver-class-name=org.h2.Driver
