spring.application.name=Proiect
# ??????????? H2 ? ?????? (?????? ???????? ????? ???????????)
server.port=8090
spring.datasource.url=jdbc:h2:mem:Proiect;
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=sa
spring.security.user.password=
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.enabled=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/backend
#server.port=8090
#spring.datasource.username=postgres
#spring.datasource.password=Dzharkynbaev27
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#management.endpoints.web.exposure.include=beans



#hibernate.hbm2ddl.auto=update